{
    "activeFile": "Map.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Map.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2245,
                "y": 206.5
            }
        },
        "Map.json#Castle": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.json#New": {
            "scaleInDock": 1
        },
        "Map.json#Plataformas": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/jeste/Downloads",
    "openFiles": [
        "Map.json"
    ],
    "project": "",
    "property.type": "int",
    "recentFiles": [
        "Map.json"
    ],
    "tileset.embedInMap": true
}
